Script started on Wed 31 Oct 2018 11:33:14 PM EDT
bash-4.2$ pwd
/gaul/s1/student/2018/jpark728/cs2211/asn3
bash-4.2$ date
Wed Oct 31 23:33:17 EDT 2018
bash-4.2$ whoami
jpark728
bash-4.2$ ./sevensegment
Enter an integer:23
 _  _ 
 _| _|
|_  _|
Do you want to continue? Y or NY
Enter an integer:-1333
       _  _  _ 
 _   | _| _| _|
     | _| _| _|
Do you want to continue? Y or NY
Enter an integer:60
 _  _ 
|_ | |
|_||_|
Do you want to continue? Y or NY
Enter an integer:49494
    _     _    
|_||_||_||_||_|
  | _|  | _|  |
Do you want to continue? Y or NY
Enter an integer:-59
    _  _ 
 _ |_ |_|
    _| _|
Do you want to continue? Y or NN
bash-4.2$ exit
exit

Script done on Wed 31 Oct 2018 11:33:59 PM EDT
