Script started on Tue 25 Sep 2018 01:28:55 PM EDT
bash-4.2$ pwd
/gaul/s1/student/2018/jpark728/Courses/Courses/CS2211a/Asns/asn1
bash-4.2$ date
Tue Sep 25 13:29:09 EDT 2018
bash-4.2$ whoami
jpark728
bash-4.2$ ls -l
total 21
-rw-rw-r-- 1 jpark728 jpark728 4 Sep 25 13:17 df0
-rw-rw-r-- 1 jpark728 jpark728 4 Sep 25 13:18 df1
drwxrwxr-x 2 jpark728 jpark728 3 Sep 25 13:15 dir0
drwxrwxr-x 2 jpark728 jpark728 2 Sep 25 12:35 dir1
-rw-rw-r-- 1 jpark728 jpark728 0 Sep 25 13:28 question3
bash-4.2$ ls -l -d di*
drwxrwxr-x 2 jpark728 jpark728 3 Sep 25 13:15 dir0
drwxrwxr-x 2 jpark728 jpark728 2 Sep 25 12:35 dir1
bash-4.2$ ls *
df0  df1  question3

dir0:
dir0

dir1:
bash-4.2$ ls **
df0  df1  question3

dir0:
dir0

dir1:
bash-4.2$ exit
exit

Script done on Tue 25 Sep 2018 01:29:43 PM EDT
